name: clang-format-8_macosx-amd64

on:
  push:
    branches: [ master ]

jobs:
  build-and-deploy:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: get llvm-project
      run: |
        wget https://github.com/llvm/llvm-project/releases/download/llvmorg-8.0.1/llvm-8.0.1.src.tar.xz
        wget https://github.com/llvm/llvm-project/releases/download/llvmorg-8.0.1/cfe-8.0.1.src.tar.xz
        tar xf llvm-8.0.1.src.tar.xz
        tar xf cfe-8.0.1.src.tar.xz
        mkdir llvm-project-8.0.1
        mv llvm-8.0.1.src llvm-project-8.0.1/llvm
        mv cfe-8.0.1.src llvm-project-8.0.1/clang
    - name: make build directory
      run: mkdir -p llvm-project-8.0.1/build
    - name: cmake
      run: cd llvm-project-8.0.1/build && cmake ../llvm -DLLVM_ENABLE_PROJECTS=clang -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_CXX_FLAGS_MINSIZEREL="-Os -s -DNDEBUG -static-libgcc -static-libstdc++" -DCMAKE_C_COMPILER=gcc-8 -DCMAKE_CXX_COMPILER=g++-8 -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9
    - name: build
      run: cd llvm-project-8.0.1/build && make clang-format -j$(sysctl -n hw.ncpu)
    - name: print dependencies
      run: otool -L llvm-project-8.0.1/build/bin/clang-format
    - name: rename output binary
      run: |
        cd llvm-project-8.0.1/build/bin
        mv clang-format clang-format-8_macosx-amd64
    - name: create and print sha512sum
      run: |
        cd llvm-project-8.0.1/build/bin
        shasum -a512 clang-format-8_macosx-amd64 > clang-format-8_macosx-amd64.sha512sum
        echo "Checksum is: "
        cat clang-format-8_macosx-amd64.sha512sum
    - name: upload release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: "llvm-project-8.0.1/build/bin/clang-format-8_macosx-amd64*"
        draft: true
