name: clang-format-5_windows-amd64

on:
  push:
    branches: [ master ]

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: get llvm-project
      run: |
        choco install wget
        wget https://releases.llvm.org/5.0.2/llvm-5.0.2.src.tar.xz
        wget https://releases.llvm.org/5.0.2/cfe-5.0.2.src.tar.xz
        $env:Path = "C:\Program Files\Git\usr\bin;$env:Path"
        tar.exe xf llvm-5.0.2.src.tar.xz
        tar.exe xf cfe-5.0.2.src.tar.xz --exclude=cfe-5.0.2.src/test/Driver/Inputs*
        mkdir llvm-project-5.0.2
        mv llvm-5.0.2.src llvm-project-5.0.2/llvm
        mv cfe-5.0.2.src llvm-project-5.0.2/clang
    - name: make build directory
      run: mkdir -p llvm-project-5.0.2/build
    - name: cmake
      run: cd llvm-project-5.0.2/build && cmake ../llvm -Thost=x64 -DLLVM_ENABLE_PROJECTS=clang -DBUILD_SHARED_LIBS=OFF -DCMAKE_CXX_FLAGS="/MP" -DLLVM_USE_CRT_MINSIZEREL="MT"
    - name: build
      run: cd llvm-project-5.0.2/build && cmake --build . --config MinSizeRel --target clang-format
    - name: rename output binary
      run: |
        mv llvm-project-5.0.2\build\MinSizeRel\bin\clang-format.exe llvm-project-5.0.2\build\MinSizeRel\bin\clang-format-5_windows-amd64.exe
    - name: create and print sha512sum
      run: |
        $env:Path = "C:\Program Files\Git\usr\bin;$env:Path"
        cd llvm-project-5.0.2\build\MinSizeRel\bin
        sha512sum.exe clang-format-5_windows-amd64.exe > clang-format-5_windows-amd64.exe.sha512sum
        echo "Checksum is: "
        Get-Content -Path clang-format-5_windows-amd64.exe.sha512sum
    - name: upload release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: "llvm-project-5.0.2/build/MinSizeRel/bin/clang-format-5_windows-amd64.exe*"
        draft: true
